# picketlink-deltaspike-authorization-and-idm-custom-identity-model

./: README.md  pom.xml
src/main/java/org/jboss/as/quickstarts/picketlink/deltaspike/authorization/: Controller.java
src/main/java/org/jboss/as/quickstarts/picketlink/deltaspike/authorization/annotations/: Admins.java  Customers.java  Organizers.java
src/main/java/org/jboss/as/quickstarts/picketlink/deltaspike/authorization/config/: IDMConfiguration.java  IDMInitializer.java
src/main/java/org/jboss/as/quickstarts/picketlink/deltaspike/authorization/idm/: Application.java  ApplicationAccess.java  ApplicationRealm.java  Grant.java  Group.java  GroupMembership.java  Realm.java  Role.java  User.java
src/main/java/org/jboss/as/quickstarts/picketlink/deltaspike/authorization/idm/entity/: AbstractIdentityTypeEntity.java  ApplicationAccessTypeEntity.java  ApplicationRealmTypeEntity.java  ApplicationTypeEntity.java  GrantTypeEntity.java  GroupMembershipTypeEntity.java  GroupTypeEntity.java  PartitionTypeEntity.java  PasswordCredentialTypeEntity.java  RealmTypeEntity.java  RelationshipIdentityTypeEntity.java  RelationshipTypeEntity.java  RoleTypeEntity.java  UserTypeEntity.java
src/main/java/org/jboss/as/quickstarts/picketlink/deltaspike/authorization/security/: AuthorizationChecker.java  CustomAuthorizer.java  LoginController.java
src/main/java/org/jboss/as/quickstarts/picketlink/deltaspike/authorization/util/: Resources.java
src/main/webapp/: accessDenied.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: sp-ds.xml  web.xml
src/main/webapp/pages/: page1.xhtml  page2.xhtml
src/main/webapp/protected-pages/: page2.xhtml  page3-unprotected.xhtml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
